# Create a .env.development and a .env.production file
# with the following keys.
# Do NOT check these files into source control
DRUPAL_BASE_URL=""
DRUPAL_BASIC_AUTH_USERNAME=""
DRUPAL_BASIC_AUTH_PASSWORD=""
